<!DOCTYPE html>
<html>
    <head>
        <title>Analía Belo</title>
        <link href="5.css" rel="stylesheet" type="text/css"></link>
        <script src="mi_script_index3.js" type="text/javascript"></script>
    </head>
  
  <h1> Analía Belo </h1>

  <p>Me apasionan las tecnologías web, los lenguajes de programación,
       la creación de aplicaciones y el mantenimiento de software y hardware.</p>
       <hr>

       <img src="imagen.jpg" alt="imagen para llenar espacio 1" style="width:400px;height:450px;">
       <hr>


       <ul>
        <li><a href="#C1">Conocimientos y habilidades</a></li>
        <li><a href="#C2">Educación</a></li>
        <li><a href="#C3">Perfiles sociales</a></li>
      </ul>  
       
      <hr>
      <img src="imagen2.jpg" alt="imagen para llenar espacio 2" style="width:300px;height:350px;">
      <hr>

  <h2 id="C1"> Conocimientos y habilidades </h2>
<ul>
  <li>Desarrollo web: HTML, CSS, JavaScript, Node.js</li>
  <li>Marketing Digital</li>
  <li>Java, Python</li>
  <li>Asistencia técnica </li>
  <li>Competencias digitales </li>
  
</ul>  
<hr>


<h2 id="C2"> Educación</h2>
  
  <table>
    <tr>
        <th>Título</th>
        <th>Entidad</th>
      </tr>
    <tr>
      <td>Animación 3D/ Desarrollo de videojuegos</td>
      <td>BIOS Escuela de comunicación</td>
    </tr>
    <tr>
      <td>Desarrollo web</td>
      <td>JAP</td>
    </tr>
   </table>
   <hr>
 
   <h2 id="C3">Pefiles Sociales</h2>
  <dl>
    <dt>Linkedin</dt>
    <dd><a href="linkedin.html">Aquí</a></dd>
    <dt>Porfolio</dt>
    <dd><a href="increible_porfolio.html">Aquí</a></dd>
  </dl>
  
  </body>
  </html>